# HornyDragonBot

./: .gitignore  README.md  horryDragon-bot.sln  todo.md
DragonData/: Class1.cs  DataBlocklist.cs  DataServer.cs  DataWatcher.cs  DragonData.cs  DragonData.csproj  DragonDataBase.cs
DragonData/Base/: DataBase.cs  DataBlocklist.cs  DataGuild.cs  DataUser.cs  DataWatcher.cs
DragonData/Context/: ContextFactory.cs  DatabaseContext.cs  DbSettings.cs
DragonData/Migrations/: 20240929222945_InitialCreate.Designer.cs  20240929222945_InitialCreate.cs  20241007210429_WatcherPost.Designer.cs  20241007210429_WatcherPost.cs  20241009191337_pause.Designer.cs  20241009191337_pause.cs  20241009194925_pause-dat.Designer.cs  20241009194925_pause-dat.cs  20241020125954_DataWatcherCahe.Designer.cs  20241020125954_DataWatcherCahe.cs  20241020191728_DataWatcherPauseUpdate.Designer.cs  20241020191728_DataWatcherPauseUpdate.cs  20241021180305_DataGuildUpdate.Designer.cs  20241021180305_DataGuildUpdate.cs  20241022143207_Data.Designer.cs  20241022143207_Data.cs  DatabaseContextModelSnapshot.cs
DragonData/Module/: BlockListModule.cs  BlocklistModule.cs  GuildBlockListModule.cs  (+3 more)
HornyDragonBot/: BaseBot.cs  HornyDragonBot.csproj  Program.cs
HornyDragonBot.Api/: HornyDragonBot.Api.csproj
HornyDragonBot.Data/: DragonDataBase.cs  HornyDragonBot.Data.csproj
HornyDragonBot/Custom/: TemplateButton.cs  TemplateEmbeds.cs  TemplateMessage.cs
HornyDragonBot/Handlers/: InteractionAutocompleteHandler.cs  InteractionHandler.cs  LogHandler.cs
HornyDragonBot/Handlers/CallbackButtonComponet/: ImageButtonCallback.cs  VideoButtonCallback.cs
HornyDragonBot/Module/: BaseModule.cs  E621Module.cs  FaModule.cs  PingModule.cs  WatcherModule.cs
HornyDragonBot/Service/: ServicePaged.cs  ServiceWatcherPost.cs
HornyDragonBot/Settings/: BotConfig.cs  BotSettingInit.cs  EnvSerializer.cs
HornyDragonBot/api/e621/: E621Post.cs  E621api.cs  E621blocklist.cs
HornyDragonBot/api/furaffinity/: FuraffinityApi.cs
HorryDragonProject/: BaseBot.cs  HorryDragonProject.csproj  HorryDragonProject.generated.sln  Program.cs
HorryDragonProject/Custom/: TemplateButton.cs  TemplateEmbeds.cs  TemplateMessage.cs
HorryDragonProject/Handlers/: InteractionAutocompleteHandler.cs  InteractionHandler.cs  LogHandler.cs
HorryDragonProject/Handlers/CallbackButtonComponet/: ImageButtonCallback.cs  VideoButtonCallback.cs
HorryDragonProject/Module/: BaseModule.cs  E621Module.cs  PingModule.cs  WatcherModule.cs
HorryDragonProject/Service/: ServicePaged.cs  ServiceWatcherPost.cs
HorryDragonProject/Settings/: BotConfig.cs  BotSettingInit.cs  EnvSerializer.cs
HorryDragonProject/api/e621/: E621Post.cs  E621api.cs  E621blocklist.cs
(+20 files in other folders)
